
<html>



    <link rel="icon" href="F:\\dishonered\\logo.webp">

    <title> DAILY FINANCE </title>
    <style>
        h1{
            display: inline;
            color: gold;
        }
    
      
    
    
        ul {
          
            text-align: left;
            padding: 0%;
            background-image:
            linear-gradient(45deg,#222222,#646a86ca,rgb(162, 130, 14));
            border-radius: 10px;
        }


        ul li{
            display: inline-block;
                       
        }


        ul li a{
            padding: 10px 25px;
            font-size: 20px;
            display:block;
            text-decoration: none;
            color: goldenrod;
        }

ul li ul.dropdown{
   
   position: absolute;
   background-image:
   linear-gradient(45deg,#222222,#8991b8c7);
    display: none;
    
}

    ul li ul.dropdown li{
        display: block;
        padding: 10px 13px;
    }
        
        ul li:hover{
           
            background-image:
            linear-gradient(45deg,#222222,#8991b8c7);
            border-radius: 10px;

           
        }

        ul li:hover ul.dropdown {
            width: auto;
            text-align: center;
            background-image:
            linear-gradient(45deg,#222222,#8991b8c7);
            display: block;
            border-radius: 10px;
        }

       ul li ul li ul.dropdown li{
        display: none;
       }

       ul li ul li:hover ul.dropdown li{
        display: block;
       }

       
    </style>

   

<body bgcolor="#222222">
 
        <ul>
           
            <h1 color="green">DAILY FIN </h1>
            <li> <a href="#"> HOME </a></li>
            
            <li> 
                <a href="#"> LANG</a>
                <ul class="dropdown">
                    <li><a href="">TAMIL</a></li>
                    <LI><a href="">ENGLISH</a></LI>
                </ul>
            </li>
            <li>
                <a href="#">ABOUT US</a>
                    <ul class="dropdown">
                        <li> <a href="#"> website </a></li>
                        <li>
                             <a href="">portfolio </a> 
                                <ul class="dropdown">
                                    <li><a href="file:///C:/Users/leavi/OneDrive/Desktop/portfolio.html"target="_blank"> leavin</a></li>
                                    <li><a href="C:\\Users\\leavi\\Downloads\\portfolio.html" target="_blank"> lokesh</a></li>
                                </ul>


                        


                </ul>
            </li>

        </ul>


        <div>

          
        </div>

   
  
           

    
</body>
</html>
