<html>
    
<STYLE>

li{
    font-size: 20px;
    color: aliceblue;
}
    P{
        color: beige;
        text-align: left;
    }
    h2{ background-image: linear-gradient(45deg,#092b4d,#16638d);
        color: #8ae9d3;
        text-align: left;
    }
    
    tr{
        background-color: #555555;
        text-align: center;
        color: white;
    }
   body{
    background-color: #03182e;
   }
    
.box{
    width:2500%;
    height:250px;
    border: 1px;
    background-image: linear-gradient(45deg,#24033f,#03182e,#19023f,#231219);
    animation-name: box;
    animation-duration: 3s;
    animation-fill-mode: forwards;
    animation-timing-function: ease-in-out;
    position: relative;
    
}
   
   

img {

    translate: -300px;
    width: 250px;
    height: 250px;
    border-radius: 50%;
    animation-name: ph;
    animation-duration: 3s;
    animation-delay: 2s;
    animation-fill-mode: forwards;

    
}
div.align  {

    position: absolute;
   font-size: large;
    margin: -100px;
    top: 50%;
    left: 50%;
    padding: 30px;
    display: block;
}
h2:hover{

    
    background-image: linear-gradient(24deg,#16638d,#092b4d);
}
@keyframes box{
    0%{                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                       
       
        translate: -200px;
        width: 250px;
        height: 250px;
        border-radius: 45%;
    

    }

    100%{   
        background-image: linear-gradient(45deg,#24033f,#03182e,#19023f,#231219);
        translate: 0px;
        border-radius: 25px;
        width: 100%;
    }
}
@keyframes ph{
0%{
translate: -200px -300px;
}
    
    100%{
       translate:10px 0px;
    }
}

h1:hover{
    transition: all;
    transition-duration: 3s;
    accent-color: green;
}
</STYLE>

    <body bgcolor="#222222">
        <h1 style="text-align: center; color: aqua;"> MY PORTFOLIO </h1>
      <div class="box">
        <img  src="C:\\Users\\leavi\\Downloads\\i.jpg" alt="">
        <div class="align">
           <p>LEAVIN JACKSON J</p>
           <p >AGE:18</p>
        </div>
        
      </div>
      <nav>


     
        <p style="font-size:30px;">Hi,I am a computer science engineering student who has a interest in coding and video editing.I am always looking forward to enhance my skills in new upcoming technologies.  </p>
            

           

        <h2>EDUCATIONAL CREDENTIALS</h2>

        <table align="center" bgcolor="#333333" width="700" >
            <tr>
                <th>QUALIFICATION</th>
                <th>INSTITUITION/SCHOOL</th>
                <TH>YEAR PASSED</TH>
                <TH>CGPA/PERCENTAGE</TH>
            </tr>
            <tr>
                <td>B.E.CSE</td>
                <td>K S Rangasamy College of Technology(Autonomous)</td>
                <td>2028</td>
                <td>9.8</td>
            </tr>
            <tr>
                <td>HSC</td>
                <td>INFANT JESUS MAT.HR.SEC.SCHOOL</td>
                <TD>2024</TD>
                <TD>89.5</TD>
            </tr>
            <TR>
                <td>SSLC</td>
                <td>INFANT JESUS MAT.HR.SEC.SCHOOL</td>
                <td>2022</td>
                <td>94.5</td>
            </TR>
        </table>
        <H2>PROJECTS</H2>
        <ul>
            <li>HANGMAN:A Game developed in C Language</li>
            <li>AUTOMATION OF HOME LIGHTS WITH <mark >ESP 32 </mark></li>
        </ul>
        <h2>HOBBIES</h2>
        <ul>
         <li>Solving Coding Problems</li>
         <li>Video Editing(Davinci Resolve)</li>
         </ul>


        <h2 id="c">CONTACT DETAILS</h2>
        <p>Email:leavin1611@gmail.com</p>
        <p>Phone NO:6382256424</p>
        <h2>SOCIAL LINKS</h2>
        <ul>
          <li><a href="https://github.com/leavin1611 "target="_blank"> GIT-HUB </a></li> 
          <li><a href="https://leetcode.com/u/Leavin_1611/" target="_blank">LEETCODE</a></li>
          <li><a href="https://www.youtube.com/channel/UCaiUI601L17PC3lmT-jvtIA"target="_blank"> YOUTUBE</a></li>
        </ul>
       
<nav>

</nav>

    </body>
</html>